# BonitaExcelService

./: README.md  pom.xml
BonitaExcelProcessAPI/: pom.xml
BonitaExcelProcessAPI/src/main/java/com/evoke/bonita/: BonitaExcelProcessApplication.java  WebConfig.java
BonitaExcelProcessAPI/src/main/java/com/evoke/bonita/constants/: URLConstants.java
BonitaExcelProcessAPI/src/main/java/com/evoke/bonita/payload/: ExpenseBean.java  USMUFGBean.java
BonitaExcelProcessAPI/src/main/java/com/evoke/bonita/service/: BonitaHandlerService.java
BonitaExcelProcessAPI/src/test/java/com/example/filedemo/: FileDemoApplicationTests.java
Bos And Excel Files/: ExpenseReport--1.0.bar  ExpenseReport-1.0.bos  ExpenseReport.xlsx  ExpenseReport_1000.xlsx  ExpenseReport_200.xlsx  ExpenseReport_5000.xlsx
Genpact_admin_dasboard/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Genpact_admin_dasboard/src/: index.html  styles.scss
Genpact_admin_dasboard/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  loader.interceptor.ts  loader.service.ts
Genpact_admin_dasboard/src/app/components/all-mandates/: all-mandates.component.html  all-mandates.component.scss  all-mandates.component.spec.ts  all-mandates.component.ts
Genpact_admin_dasboard/src/app/components/bulk-mandate-error-entities/: bulk-mandate-error-entities.component.html  bulk-mandate-error-entities.component.scss  bulk-mandate-error-entities.component.spec.ts  bulk-mandate-error-entities.component.ts
Genpact_admin_dasboard/src/app/components/bulkmandate/: bulkmandate.component.html  bulkmandate.component.scss  bulkmandate.component.ts
Genpact_admin_dasboard/src/app/components/footer/disclaimer/: disclaimer.component.html  disclaimer.component.ts
Genpact_admin_dasboard/src/app/components/footer/privacynotice/: privacynotice.component.html  privacynotice.component.spec.ts  privacynotice.component.ts
Genpact_admin_dasboard/src/app/components/footer/regulatorydisclosures/: regulatorydisclosures.component.html  regulatorydisclosures.component.spec.ts  regulatorydisclosures.component.ts
Genpact_admin_dasboard/src/app/components/footer/termsofuse/: termsofuse.component.html  termsofuse.component.ts
Genpact_admin_dasboard/src/app/components/header/: header.component.html  header.component.ts
Genpact_admin_dasboard/src/app/components/landing/: coments-modal.component.ts  kendoGridStickyColumns.ts  landing.component.html  landing.component.scss  landing.component.spec.ts  landing.component.ts  my-dropdown-filter.ts  products.ts  service.ts
Genpact_admin_dasboard/src/app/components/loader/: loader.component.html  loader.component.ts
Genpact_admin_dasboard/src/app/services/: bulkUpload.sharedData.service.ts  bulkupload.service.ts  dashboard.service.ts  excel.service.ts  service.ts  settings.service.ts  share.service.ts  user.service.ts
Genpact_admin_dasboard/src/assets/fonts/: stylesheet.css
src/main/java/com/evoke/bonita/: BonitaExcelProcessApplication.java
src/main/java/com/evoke/bonita/constants/: DBConstants.java  QueryConstants.java
src/main/java/com/evoke/bonita/controller/: ExcelProcessController.java
src/main/java/com/evoke/bonita/property/: FileStorageProperties.java
src/main/java/com/evoke/bonita/service/: BonitaHandlerService.java  DataBaseService.java  ExpenseService.java  USMUFGService.java
src/main/resources/: application.properties
