## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# Please change this to the path where you want the uploaded files to be stored.
server.port=9003
#env like local,dev,uat,prod
bonita.env=dev
bonita.localurl=http://localhost:8889
bonita.devurl=http://localhost:8889
bonita.uaturl=http://bonita.evokedemoapps.com:8080
bonita.produrl=http://bonita.evokedemoapps.com:8080

bonita.process.name=ExpenseReport
bonita.process.version=1.0
bonita.file.path=D:\BPM Projects\Travel Request
#spring.profiles.active=dev


sourcePathStr=C://Users//vvyasabhattu//Desktop//US-MUFG//ExpenseReport.xlsx;
destPathStr=C://Users//vvyasabhattu//Desktop//US-MUFG//ProcessedFiles;